bo_scripts = [{'name': 'Agent status', 'key': 'agent.ping', 'required level': 0},
              {'name': 'Host name', 'key': 'agent.hostname', 'required level': 0},
                {'name': 'ifconfig', 'key': 'system.run[ifconfig]', 'required level': 0},
                {'name': 'top -n1', 'key': 'system.run["top -n1"]', 'required level': 0},
                {'name': 'tcvnc', 'key': 'system.run[tcvnc]', 'required level': 0},
{'name': 'smartctl', 'key': 'system.run["sudo smartctl -A /dev/sda"]', 'required level': 0},
{'name': 'lsattr', 'key': 'system.run["lsattr -R /usr/local/gkretail/pos/config/spos/parameter/"]', 'required level': 0},
{'name': '/var/log/messages', 'key': 'system.run["cat /var/log/messages | grep -A 10 \'USB disconnect\' | grep \'Manufacturer:\'"]', 'required level': 0},
{'name': 'lsusb', 'key': 'system.run[lsusb]', 'required level': 0},
              ]